<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="gBT-lH-e3c" customClass="HomeTableViewCell" customModule="CoreDataSample1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBT-lH-e3c" id="MyU-X5-9JF">
                <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-ab-zMf">
                        <rect key="frame" x="15" y="11" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-T7-3ku">
                        <rect key="frame" x="15" y="62" width="51.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILI-cf-Yjd">
                        <rect key="frame" x="15" y="36" width="41" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ILI-cf-Yjd" firstAttribute="top" secondItem="1bS-ab-zMf" secondAttribute="bottom" constant="4" id="KEk-Vq-pzc"/>
                    <constraint firstItem="rOY-T7-3ku" firstAttribute="leading" secondItem="MyU-X5-9JF" secondAttribute="leading" constant="15" id="VWS-aL-lHb"/>
                    <constraint firstItem="1bS-ab-zMf" firstAttribute="leading" secondItem="MyU-X5-9JF" secondAttribute="leading" constant="15" id="ajE-HN-HWE"/>
                    <constraint firstItem="rOY-T7-3ku" firstAttribute="top" secondItem="ILI-cf-Yjd" secondAttribute="bottom" constant="5" id="jlk-1z-GRF"/>
                    <constraint firstItem="ILI-cf-Yjd" firstAttribute="leading" secondItem="MyU-X5-9JF" secondAttribute="leading" constant="15" id="nht-27-ePc"/>
                    <constraint firstItem="ILI-cf-Yjd" firstAttribute="centerY" secondItem="MyU-X5-9JF" secondAttribute="centerY" id="q3Q-FK-zQe"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
